<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <!-- <amp-analytics type="googleanalytics" id="amp-analytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-114674539-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114674539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', UA-114674539-1);
</script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lora:400,700' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Twitter Reset</title>
  <meta name="description" content="I’ll be the first to admit it, I’m not a big fan of social media. Compared to my peers, you could even say I’m not addicted to Facebook, Reddit, Instagram, o...">

  <link rel="canonical" href="http://seannam.github.io/twitter-reset/">
  <link rel="alternate" type="application/rss+xml" title="Sean Nam" href="http://seannam.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "http://seannam.github.io/twitter-reset/",
  "headline": "Twitter Reset",
  "datePublished": "2018-03-14T06:44:00+00:00",
  "dateModified": "2018-03-14T06:44:00+00:00",
  "description": "I’ll be the first to admit it, I’m not a big fan of social media. Compared to my peers, you could even say I’m not addicted to Facebook, Reddit, Instagram, o...",
  "author": {
    "@type": "Person",
    "name": "Sean Nam"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sean Nam",
    "logo": {
      "@type": "ImageObject",
      "url": "http://seannam.github.io/assets/images/logo.jpg",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "http://seannam.github.io/assets/images/logo.jpg",
    "height": "60",
    "width": "60"
  }
}

  </script>

  <style amp-custom>
  
  /** Syntax highlighting styles */
.highlight { background: #fff; }

.highlighter-rouge .highlight { background: #eef; }

.highlight .c { color: #998; font-style: italic; }

.highlight .err { color: #a61717; background-color: #e3d2d2; }

.highlight .k { font-weight: bold; }

.highlight .o { font-weight: bold; }

.highlight .cm { color: #998; font-style: italic; }

.highlight .cp { color: #999; font-weight: bold; }

.highlight .c1 { color: #998; font-style: italic; }

.highlight .cs { color: #999; font-weight: bold; font-style: italic; }

.highlight .gd { color: #000; background-color: #fdd; }

.highlight .gd .x { color: #000; background-color: #faa; }

.highlight .ge { font-style: italic; }

.highlight .gr { color: #a00; }

.highlight .gh { color: #999; }

.highlight .gi { color: #000; background-color: #dfd; }

.highlight .gi .x { color: #000; background-color: #afa; }

.highlight .go { color: #888; }

.highlight .gp { color: #555; }

.highlight .gs { font-weight: bold; }

.highlight .gu { color: #aaa; }

.highlight .gt { color: #a00; }

.highlight .kc { font-weight: bold; }

.highlight .kd { font-weight: bold; }

.highlight .kp { font-weight: bold; }

.highlight .kr { font-weight: bold; }

.highlight .kt { color: #458; font-weight: bold; }

.highlight .m { color: #099; }

.highlight .s { color: #d14; }

.highlight .na { color: #008080; }

.highlight .nb { color: #0086B3; }

.highlight .nc { color: #458; font-weight: bold; }

.highlight .no { color: #008080; }

.highlight .ni { color: #800080; }

.highlight .ne { color: #900; font-weight: bold; }

.highlight .nf { color: #900; font-weight: bold; }

.highlight .nn { color: #555; }

.highlight .nt { color: #000080; }

.highlight .nv { color: #008080; }

.highlight .ow { font-weight: bold; }

.highlight .w { color: #bbb; }

.highlight .mf { color: #099; }

.highlight .mh { color: #099; }

.highlight .mi { color: #099; }

.highlight .mo { color: #099; }

.highlight .sb { color: #d14; }

.highlight .sc { color: #d14; }

.highlight .sd { color: #d14; }

.highlight .s2 { color: #d14; }

.highlight .se { color: #d14; }

.highlight .sh { color: #d14; }

.highlight .si { color: #d14; }

.highlight .sx { color: #d14; }

.highlight .sr { color: #009926; }

.highlight .s1 { color: #d14; }

.highlight .ss { color: #990073; }

.highlight .bp { color: #999; }

.highlight .vc { color: #008080; }

.highlight .vg { color: #008080; }

.highlight .vi { color: #008080; }

.highlight .il { color: #099; }

.icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }

.icon > svg path { fill: #828282; }

amp-img { background-color: grey; }

.cf:after { content: ""; display: table; clear: both; }

main { display: block; }

body { background-color: #fff; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-font-feature-settings: "liga=1, dlig=1"; -ms-font-feature-settings: "liga", "dlig"; -webkit-font-feature-settings: "liga", "dlig"; -o-font-feature-settings: "liga", "dlig"; font-feature-settings: "liga", "dlig"; }

.site-header { position: relative; width: 100%; max-width: 700px; margin: 16px auto 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .site-header { padding: 0 16px; } }

.site-header .page-links { display: block; position: absolute; top: 10px; right: 16px; font-weight: 200; font-style: normal; font-size: 18px; line-height: 30px; font-family: "Helvetica", sans-serif; }

.site-header .page-links a { text-decoration: none; color: #999999; }

.site-header .page-links a:hover { color: #333333; }

.blog-header { width: 100%; max-width: 700px; margin: 0 auto; position: relative; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.blog-header .blog-title { margin-bottom: 8px; font-size: 50px; font-weight: 700; letter-spacing: -2px; outline: 0; line-height: 50px; word-break: break-word; color: #333333; }

.blog-header .blog-description { font-size: 28px; margin: 0 0 20px; padding: 0; line-height: 1.2; color: #666666; font-weight: 300; }

.content { width: 100%; max-width: 700px; margin: 25px auto 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .content { padding: 0 16px; } }

.content article { padding: 20px 0; border-bottom: 1px solid #f2f2f0; }

.content article:last-child { border-bottom: 0px; }

.content article .post-title { letter-spacing: -0.02em; font-weight: 700; font-style: normal; display: block; font-size: 36px; line-height: 1.15; margin: 0 0; }

.content article .post-title a { text-decoration: none; color: #333332; }

.content article .post-title a:hover { text-decoration: none; }

.content article .post-header { font-size: 14px; color: #757575; }

.content article .post-excerpt { letter-spacing: -0.02em; font-weight: 300; font-style: normal; font-size: 20px; line-height: 1.59; color: #666665; }

.content article .post-meta { font-size: 14px; color: #b3b3b1; line-height: 30px; }

.content article .post-meta a { color: #b3b3b1; text-decoration: none; }

.content article .post-meta a:hover { text-decoration: underline; }

.post-template .content { max-width: 700px; }

.index-headline { border-top: 1px solid #dededc; margin: 0; padding: 16px 0; }

.index-headline span { color: #b3b3b1; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; }

.pagination { text-align: center; padding: 16px 0 0; font-size: 12px; }

.pagination a { color: #999999; text-decoration: none; }

.pagination a:hover { color: #333333; }

.site-footer { margin: 0 auto; padding: 48px 0; width: 100%; max-width: 700px; font-size: 12px; text-align: center; color: #999999; line-height: 17.6px; }

.site-footer a { color: #666666; text-decoration: none; }

.site-footer a:hover { color: #333333; }

.post .post-meta { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-title { font-weight: 700; font-style: normal; letter-spacing: -0.04em; font-size: 50px; line-height: 1.1; color: #333332; margin-bottom: 50px; }

.post .author-image { background-image: url(/assets/images/author.jpg); display: inline-block; width: 30px; height: 30px; line-height: 30px; margin-right: 8px; margin-bottom: -10px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }

.post .post-meta-text { color: #b3b3b1; letter-spacing: -0.02em; font-weight: 400; font-style: normal; font-size: 14px; overflow: hidden; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; white-space: nowrap; text-overflow: ellipsis; }

.post .post-content { width: 100%; font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif; color: #333333; }

.post .post-content h1, .post .post-content h2, .post .post-content h3 { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 { letter-spacing: -0.02em; font-weight: 700; font-style: normal; font-size: 24px; line-height: 1.3; margin-top: 50px; margin-bottom: 0px; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .post-content h3 { font-size: 36px; }

.post .post-content h2, .post .post-content h1 { letter-spacing: -0.02em; font-weight: 700; font-style: normal; font-size: 42px; line-height: 1.2; margin-top: 50px; margin-bottom: 0px; }

.post .post-content table { border-collapse: collapse; }

.post .post-content table, .post .post-content th, .post .post-content td { border: 1px solid black; padding: 5px; text-align: left; }

.post .post-content p { font-weight: 400; font-style: normal; font-size: 22px; line-height: 1.59; letter-spacing: -.002em; margin-top: 30px; margin-bottom: 0; color: #333333; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; }

.post .post-content a { color: #333333; text-decoration: underline; }

.post .post-content amp-img, .post .post-content amp-youtube { margin-top: 30px; }

.post .post-content figure { margin: 0; padding: 0 0 30px; }

.post .post-content figcaption { font-weight: 400; font-style: italic; font-size: 16px; line-height: 1.3; color: #666665; outline: 0; z-index: 300; text-align: center; }

.post .post-content hr { border: 0; padding: 0; display: block; width: 15%; margin: 30px auto; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }

.post .post-content blockquote { margin: 0 0 30px; margin-left: -26px; border-left: 3px solid #57ad68; padding-left: 20px; }

.post .post-content blockquote p { letter-spacing: 0.01rem; font-weight: 400; mborder-left: 3px solid #57ad68; mpadding-left: 20px; mmargin-left: -26px; padding-bottom: 3px; }

.post .post-content ul, .post .post-content ol { padding: 0 0 30px; margin: 0; }

.post .post-content li { padding: 0; font-weight: 400; font-style: normal; font-size: 23px; line-height: 30px; margin-left: 30px; margin-bottom: 12px; padding-top: 2px; }

.post .post-content li p { padding: 0 0 1.618rem; }

.post .post-content ol li { list-style-type: decimal; }

.post .bottom-teaser { padding: 50px 0 0 0; font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }

.post .bottom-teaser hr { border: 0; padding: 0; display: block; width: 15%; margin: 16px 0 16px 100px; border: 0px solid #dddddd; border-top: 1px solid #dddddd; }

.post .bottom-teaser .isLeft { float: left; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .post .bottom-teaser .isLeft { width: 100%; padding-bottom: 32px; } }

.post .bottom-teaser .isLeft .bio { margin-top: 18px; margin-bottom: 18px; }

.post .bottom-teaser .isLeft .username { margin-left: 4px; margin-right: 18px; margin-bottom: 18px; }

.post .bottom-teaser .isLeft .index-headline { padding-bottom: 32px; }

.post .bottom-teaser .isLeft a { color: black; text-decoration: none; }

.post .bottom-teaser .isLeft a:hover { color: #333333; text-decoration: underline; }

.post .bottom-teaser .isLeft .author-image { display: block; width: 80px; height: 80px; float: left; background-size: cover; border-radius: 100%; text-indent: -9999px; }

.post .bottom-teaser .isLeft h4 { font-size: 18px; line-height: 1.1; font-weight: 700; padding: 0; margin: 0; padding-left: 100px; }

.post .bottom-teaser .isLeft p { font-size: 14px; line-height: 1.3; font-weight: 400; padding: 0; margin: 0; padding-left: 100px; }

.post .bottom-teaser .isLeft p.published { color: #999999; }

.post .bottom-teaser .isRight { float: right; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@media only screen and (max-width: 800px) { .post .bottom-teaser .isRight { width: 100%; } }

.post .bottom-teaser .isRight .index-headline { padding-bottom: 32px; }

.post .bottom-teaser .isRight .site-footer { margin: 0; padding: 0; color: #333333; text-align: left; font-size: 14px; line-height: 1.3; color: #999999; }

.post .bottom-teaser .isRight .site-footer a { color: #333333; text-decoration: none; }

.post .bottom-teaser .isRight .site-footer a:hover { text-decoration: underline; }

.post .bottom-teaser .isRight .site-footer .poweredby { display: block; padding-bottom: 18px; font-weight: 700; color: #333333; }

.share { text-align: right; padding: 20px 0 0; }

.share a { text-decoration: none; color: #bbbbbb; padding-left: 12px; }

.share a .hidden { display: none; }

.share a:hover { color: #333333; }

pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eeeeff; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: scroll; }

pre > code { border: 0; padding-right: 0; padding-left: 0; }

.pagination .disabled { opacity: 0; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header class="site-header">
  <a href="/" class="logo"><span class="logo"><amp-img src="/assets/images/logo.jpg" width="48" height="48" /></span></a>

  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    
      
      • <a class="page-link" href="/about/">About</a>
      
    
      
    
      
    
      
      • <a class="page-link" href="/now/">Now</a>
      
    
      
      • <a class="page-link" href="/projects/">Projects</a>
      
    
      
      • <a class="page-link" href="/resume/">Resume</a>
      
    
      
    
  </div>
</header>

    <!-- <script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='fdac90006b98c600207b860012bcad001987ac004cd36900d0598f00b79b9000';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script> -->

    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Twitter Reset</h1>
    </div>
    <p class="post-header"><time datetime="2018-03-14 06:44">14 Mar 2018</time>
          • 
          
          
            2 mins
          
        </p>
    <section class="post-content">
      <!-- <a name="topofpage"></a> -->
      <p>I’ll be the first to admit it, I’m not a big fan of social media. Compared to my peers, you could even say I’m not addicted to Facebook, Reddit, Instagram, or Twitter. But today I decided to unfollow everyone and only follow a select few. I was inspired by Jason Zook’s Twitter experiment, which you can read about <a href="https://jasondoesstuff.com/unfollowing-twitter-experiment/">here</a>.</p>

<p>I started off following almost a 1000 people and after a couple hours of cleaning, I am down to just 56 people.</p>

<p>A few things I noticed:</p>
<ol>
  <li>I was following at least 13 VC’s or VC firms</li>
  <li>At least 46 people claimed “founder” or “co-founder” status and 12 claimed “CEO” status</li>
  <li>At least 12 claimed they were “entrepreneurs”</li>
  <li>Most were developers, product/service brand accounts, or involved in the start up “industry”</li>
</ol>

<p>Notes on my observations.</p>
<ol>
  <li>Not surprising as I’ve been following startups and VC’s for years.</li>
  <li>I say <em>at least</em> because after a while I stopped saving people into what ended up being 39 lists. Also, these lists are more like tags in that people could be in multiple lists so there is some discrepancy.</li>
  <li>I have so much to say about this mostly because I dislike and disagree with how the media portrays startups and entrepreneurship. But regardless, it’s not surprising that entrepreneurs would be on Twitter and that I would follow them.</li>
  <li>Not surprising at all. As a C.S. major, I do a lot of programming not to mention that <em>software engineer</em> is one of the most common career paths for this major.</li>
</ol>

<p>My goal was to:</p>
<ol>
  <li>Follow people that actually talk and interact with others, not just promote their own work or sell their products/services,</li>
  <li>Ignore “high profile” accounts, CEOs of major companies. I can find them anytime if I am looking for them specificially.</li>
  <li>Follow people not brands/company accounts.</li>
  <li>Follow people active in the past month, and</li>
  <li>Follow makers, because I like trying new things.</li>
</ol>

<p>All in all, I think I did a decent job. It’s not 20, the number of people <a href="https://twitter.com/jasondoesstuff">@jasondoesstuff</a> or other people have but it feels much better than the nearly thousand people I was following before. I still follow a few inactive accounts and a couple brands/companies, but I am satisfied with my new list.</p>


    </section>

    <footer class="post-footer">
      <section class="share">
        <a class="icon" href="https://twitter.com/intent/tweet?url=http://seannam.github.io/twitter-reset&text=Twitter+Reset&via=nam_sean" target="_blank">
          Share on
          <!-- 
 -->
          <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/">
        </a>
      </section>
      <hr>
      <section class="mailchimp">
        
	<!-- Begin Mailchimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<div id="mc_embed_signup">
	<form action="https://seanam.us5.list-manage.com/subscribe/post?u=37cae49f6d9c8c7b096f2713a&amp;id=70d511f542" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<h2>Like what you read? Then sign up to get notified of new blog posts!</h2>
	<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
	<div class="mc-field-group">
		<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	</label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<div class="mc-field-group">
		<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
	</label>
		<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_37cae49f6d9c8c7b096f2713a_70d511f542" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->

      </section>
    </footer>
    <div class="bottom-teaser cf">
      <div class="isLeft">
        <h5 class="index-headline featured"><span>Written by</span></h5>
        <section class="author">
          <div class="author-image"></div>
          <h4>Sean Nam</h4>
          <p class="bio">UC San Diego Computer Science. Class of 2019.
</p>

          <p>
            <span>
              
                
<span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><a href="https://github.com/seannam"><span class="username">seannam</span></a>


              
            </span>

            <span>
              
                
<span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/nam_sean"><span class="username">nam_sean</span></a>


              
            </span>
          </p>
        </section>
      </div>
      <div class="isRight">
        <h5 class="index-headline featured"><span>Supported by</span></h5>
        <footer class="site-footer">
          <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
          <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i><u>RSS Feed</u>, if you're into that.</span></a>
          <div class="inner">
            <section class="copyright">All content copyright Sean Nam</a> &copy; 2020<br>All rights reserved.</section>
          </div>
        </footer>
      </div>
    </div>
  </article>
</main>


    
  </body>
</html>
